游戏本体购买地址
http://store.steampowered.com/app/358750/

==========================================================
补丁使用方法：将game文件夹复制到游戏目录下，覆盖游戏本身内容

进入游戏后在设置菜单找到语言选项，选择第三种语言（国旗还是美国国旗），之后进入游戏

本补丁基于2.03版，如果版本号有出入可能会产生不可预期的后果

==========================================================
如果没有字体，请在

https://noto-website-2.storage.googleapis.com/pkgs/NotoSansCJKsc-hinted.zip

下载字体后安装

==========================================================

注意：虽然提供了语言选择，但是因为游戏内有一些英文不能通过引擎自带的翻译功能翻译，所以实际上使用本补丁后是无法通过语言选择功能恢复英文版的。需要恢复英文版请通过steam重装或用英文版文件覆盖回去。